helmReleaseName: producer
artifactRegistry: ""
name: producer
version: 1.0.0
namespace: keda
rabbitUsername: "default_user_ktZcW6F9CIxdu12bjeh"
rabbitPassword: "634-PTb6kfIQkV_1xkW7BIssJeybNqfA"
rabbitSvcIpPort: 10.96.103.197:5672
queueName: my.queue.1
